# TestWorkers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nikede/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikede/test/: TestApplication.kt
app/src/main/java/com/nikede/test/adapters/: SpecialtiesAdapter.kt  WorkersAdapter.kt
app/src/main/java/com/nikede/test/data/db/: SpecialtiesDao.kt  TestDatabase.kt  WorkerConverter.kt  WorkersDao.kt
app/src/main/java/com/nikede/test/data/db/entities/: Specialty.kt  Worker.kt
app/src/main/java/com/nikede/test/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WorkersApiService.kt  WorkersNetworkDataSource.kt  WorkersNetworkDataSourceImpl.kt
app/src/main/java/com/nikede/test/data/network/response/: WorkersResponse.kt
app/src/main/java/com/nikede/test/data/repository/: TestRepository.kt  TestRepositoryImpl.kt
app/src/main/java/com/nikede/test/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelFactoriesModule.kt
app/src/main/java/com/nikede/test/internal/: Delegates.kt  Exceptions.kt
app/src/main/java/com/nikede/test/internal/glide/: TestAppGlideModule.kt
app/src/main/java/com/nikede/test/ui/: MainActivity.kt
app/src/main/java/com/nikede/test/ui/base/: ScopedFragment.kt
app/src/main/java/com/nikede/test/ui/specialties/: SpecialtiesListFragment.kt  SpecialtiesListViewModel.kt  SpecialtiesListViewModelFactory.kt
app/src/main/java/com/nikede/test/ui/workers/detail/: WorkerDetailFragment.kt
app/src/main/java/com/nikede/test/ui/workers/list/: WorkersListFragment.kt  WorkersListViewModel.kt  WorkersListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  cell_specialty.xml  cell_worker.xml  specialties_list_fragment.xml  worker_detail_fragment.xml  workers_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nikede/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
